# dotnetcorehack

./: .gitignore  .travis.yml  README.md  dotnetcoreEx.sln
_stylecop/: StyleCopRules.ruleset  StyleCopRulesTest.ruleset  stylecop.json
dotnetcorehack/: Program.cs  Startup.cs  dotnetcorehack.csproj
dotnetcorehack.Test/: dotnetcorehack.Test.csproj
dotnetcorehack.Test/Controllers/: AnswerChoicesControllerTest.cs  AnswersControllerTest.cs  ContactsControllerTest.cs  QuestionsControllerTest..cs  SurveysControllerTest.cs  SurveysQuestionsControllerTest.cs
dotnetcorehack.Test/Models/: AnswerChoiceTest.cs  AnswerTest.cs  QuestionTest.cs  SurveyTest.cs
dotnetcorehack/Controllers/: AnswerChoicesController.cs  AnswersController.cs  ContactsController.cs  QuestionsController.cs  SurveysController.cs  SurveysQuestionsController.cs
dotnetcorehack/Factories/: ErrorFactory.cs
dotnetcorehack/Models/: Answer.cs  AnswerChoice.cs  Contact.cs  Question.cs  Survey.cs
dotnetcorehack/Repositories/: ContactRepository.cs  DataContext.cs  IContactRepository.cs  ISurveyRepository.cs  SurveyRepository.cs
dotnetcorehack/Repositories/Interfaces/: IAnswerChoiceRepository.cs  IAnswerRepository.cs  IQuestionRepository.cs  ISurveyRepository.cs
